{
  "domain": "pid_controller",
  "name": "PID Controller",
  "codeowners": [
    "@antonverburg"
  ],
  "config_flow": true,
  "dependencies": [
    "sensor",
    "number",
    "input_number"
  ],
  "documentation": "https://github.com/domectrl/ha-pid_controller",
  "homekit": {},
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/domectrl/ha-pid_controller/issues",
  "quality_scale": "platinum",
  "requirements": [
    "dvg-pid-controller==2.2.0"
  ],
  "ssdp": [],
  "version": "0.9.4",
  "zeroconf": []
}